.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
.company {
  display: grid;
  grid-template-rows: 140px 1fr;
  padding: 1rem;
  height: 100%;
}
article {
  height: 100%;
  margin: 1rem;
  padding: 0;
  /* border: 1px solid #efefef; */
}
article p {
  padding-top: 3rem;
}
.logo {
  display: grid;
  align-items: end;
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .company {
    grid-template-rows: 1fr;
    padding: 0;
  }
  article p {
    padding-top: 1rem;
  }
}
